<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-box</title>
    <style>
        .boxs{
            display: flex;
            justify-content: space-between;
        }
        .container{
            max-width: 1200px;
            margin: 5% auto;
        }
        .box{
            border-radius: 5px;
            width: 250px;
            height: 250px;
            background-color: black;
            box-shadow: 2px 2px 5px 2px rgb(55, 55, 68);
            cursor: pointer;
        }
        #box_1:hover{
            background-color: rgb(67, 66, 66);
            box-shadow: 3px 3px 5px 3px rgb(161, 160, 160);
            transition: all 0.5s;
            border-radius: 10px;
        }
        #box_2{
            background-color: burlywood;
        }
        #box_3{
            background-color: cadetblue;
        }
        .button{
            height: 35px;
            width: 15%;
            border-radius: 10px;
            margin-top: 5%;
            margin-left: 42.5%;
            cursor: pointer;
            background-color: lightsteelblue;
            transition: all 0.5s;
            box-shadow: 2px 2px 5px 2px rgb(161, 160, 160);
        }
        .button:hover{
            background-color: rgb(0, 0, 103);
            color: whitesmoke;
            border: 2px solid whitesmoke;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxs">
            <!-- creat 3 box -->
            <div class="box" id="box_1"></div>
            <div class="box" id="box_2"></div>
            <div class="box" id="box_3"></div>
        </div>
        <!-- creat a buttom -->
        <button class="button" type="button" id="btn">AUTO</button>
    </div>
</body>
    <script type="text/javascript">
        // creat global variable 
        let box_1 = document.getElementById('box_1');
        let box_2 = document.getElementById('box_2');
        let box_3 = document.getElementById('box_3');
        let btn = document.getElementById('btn');
        let arr = [{img:1},{img:2},{img:3},{img:4},{img:5},{img:6},{img:7},{img:8},{img:9},{img:10},{img:11},{img:12},{img:13},{img:14},{img:15},{img:16},{img:17},{img:18},{img:19},{img:20},{img:21},{img:22},]
       
        // box-1 event (box zoom and zoom out)
        box_1.addEventListener('mouseover' , bigbox);
        function bigbox(){
            let box_1 = document.getElementById('box_1');
            if(box_1.style.transform == "scale(1)"){
                box_1.style.transform = "scale(1.2)"
                let random = Math.floor(Math.random() * 10000);
                box_1.style.backgroundColor = `#${random}`;
            }
            else{
                box_1.style.transform = "scale(1)"
                let random = Math.floor(Math.random() * 10000);
                box_1.style.backgroundColor = `#${random}`;
            }
        }
        
        // box-2 event (color change)
        box_2.addEventListener("mouseover",box2);
        function box2(){
        let random = Math.floor(Math.random() * 10000);
        box_2.style.backgroundColor = `#${random}`;
        }

        //box-3 event (img change)
        box_3.addEventListener("mouseover",box3);
        function box3(){            
            let random = Math.floor(Math.random()* (0-22)+22);
            let i = random;
            box_3.style.background = `url(./imgs/img-${arr[i].img}.jpg)`;
            box_3.style.backgroundSize = `cover`;
        }

        btn.addEventListener('click' , animation)
        function animation(){
            var ani = setInterval(bigbox,1000);
            var ani = setInterval(box2,1000);
            var ani = setInterval(box3,1000);
        }
    </script>
</html>

